b l (6,4) to (6,3) 
r r (2,0) to (3,0) 
b E (6,0) to (5,0) 
r r (3,0) to (2,0) 
b c (7,1) to (7,0) 
r l (2,2) to (2,1) 
b T (8,0) to (8,1) 
r d (1,1) to (1,2) 
b T (8,1) to (7,1) 
r r (2,0) to (1,0) 
b T (7,1) to (6,1) 
r d (1,2) to (2,2) 
b T (6,1) to (2,1) eat l
r r (1,0) to (2,0) 
b T (2,1) to (2,0) eat r
r d (2,2) to (2,1) 
b E (5,0) to (4,0) 
r L (0,0) to (1,0) 
b E (4,0) to (3,0) 
r d (2,1) to (1,1) 
b T (2,0) to (2,1) 
r L (1,0) to (2,0) 
b E (3,0) to (2,0) eat L
r d (1,1) to (1,2) 
b T (2,1) to (2,2) 
r d (1,2) to (1,3) 
b E (2,0) to (2,1) 
r w (2,4) to (2,3) 
b T (2,2) to (2,3) eat w
r d (1,3) to (1,4) 
b E (2,1) to (2,2) 
r d (1,4) to (1,3) 
b T (2,3) to (1,3) eat d
r c (1,5) to (2,5) 
b E (2,2) to (2,3) 
r c (2,5) to (2,4) 
b T (1,3) to (1,4) 
r E (2,6) to (2,5) 
b T (1,4) to (2,4) eat c
r T (0,6) to (1,6) 
b T (2,4) to (1,4) 
r E (2,5) to (2,4) 
b E (2,3) to (2,4) eat E
Current player: red
*******
****t*t
****e**
*******
*******
*******
**wl**r
c****d*
******L
