`define   key_WIDTH    7

`define   mode_WIDTH     2

`define flag_WIDTH       2

`define user_WIDTH       2

`define led_WIDTH        7

`define notes_WIDTH     5

`define cntsong_WIDTH       8

`define switchtone_WIDTH           3

 `define all_notes_WIDTH            23
 
 `define one_note_WIDTH            32
 
 `define melody_WIDTH              201
 
 `define grades_WIDTH            8//grades and rank
 
 `define segenable_WIDTH            8//8position
 
 `define seg_WIDTH            8//7seg and 1point
 
 `define segin_WIDTH            5//one input
 
 `define seginput_WIDTH            40//all input
 
 `define binary_WIDTH            4//decimal to binary
 
 //The following is the constant declaration used to implement the seg module
 `define s_WIDTH          2
 
 `define d_WIDTH          21
 